<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#302e2e"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/minesweeper"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#ede4e4"/>

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_gravity="center"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="13dp">

        <hu.ait.android.minesweeper.ui.MinesweeperView
            android:id="@+id/minesweeperview"
            android:layout_width="250dp"
            android:layout_height="250dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Switch
            android:id="@+id/tgFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c6ffffff"
            android:text= "@string/flag"/>

        <Chronometer
            android:id="@+id/timer"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#f3f2f4"
            android:text=""/>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>